<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-left: 10px;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      input,
      button {
        font-family: inherit;
      }
      /* ol,
      ul {
        list-style: none;
      }  */
      table {
        table-layout: auto;
        border-collapse: collapse;
        border-spacing: 0;
        border: 3px solid rgb(73, 182, 209);
      }
      th {
        border: 3px solid rgb(73, 182, 209);
      }
      tr {
        border: 3px solid rgb(73, 182, 209);
      }
      td {
        border: 3px solid rgb(73, 182, 209);
      }
      section {
        background: rgb(246, 255, 255);
      }
    </style>
    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>你的名字</h1>
    <section>
      <h2>目录</h2>
      <a href="#plot">剧情</a>
      <br />
      <a href="#pic">剧照</a>
      <br />
      <a href="#process">制作过程</a>
      <br />
      <a href="#score">票房成绩</a>
      <br />
      <a href="#music">专辑歌曲</a>
      <br />
    </section>
    <h2 id="plot">剧情</h2>
    <p>
      故事发生的地点是在每千年回归一次的彗星造访过一个月之前，日本飞驒市的乡下小町糸守町。在这里女高中生三叶每天都过着忧郁的生活，而她烦恼的不光有担任町长的父亲所举行的选举运动，还有家传神社的古老习俗。在这个小小的町，周围都只是些爱瞎操心的老人。为此三叶对于大都市充满了憧憬。
    </p>
    <p>
      然而某一天，自己做了一个变成男孩子的梦。这里有着陌生的房间、陌生的朋友。而眼前出现的则是东京的街道。三叶虽然感到困惑，但是能够来到朝思暮想的都市生活，让她觉得神清气爽。另一方面在东京生活的男高中生立花泷也做了个奇怪的梦，他在一个从未去过的深山小町中，变成了女高中生。两人就这样在梦中邂逅了彼此。
    </p>
    <h2 id="pic">剧照</h2>
    <a href="image/yn1.jpg" target="_blank"
      ><img src="image/yn1.jpg" width="400" alt="你的名字1"
    /></a>
    <br />
    <a href="image/yn2.jpg" target="_blank"
      ><img src="image/yn2.jpg" width="400" alt="你的名字2"
    /></a>
    <br />
    <a href="image/yn3.jpg" target="_blank"
      ><img src="image/yn3.jpg" width="400" alt="你的名字3"
    /></a>
    <br />

    <h2 id="process">制作过程</h2>
    <ul>
      <li>
        2015年12月10日，本作的制作发表会在东京召开。声优神木隆之介和上白石萌音、监督新海诚、东宝制作人川村元气、Comix
      </li>
      <li>Wave Films制作人川口典孝共同出席。</li>
      <li>2016年3月，动画作家新海诚导演动画电影《你的名字。》公开最新海报。</li>
      <li>2016年5月10日，《你的名字。》小说版发行得到确定。</li>
      <li>
        2016年6月30日，电影制作完毕。 2016年7月3日，作品在美国洛杉矶动漫展“Anime
      </li>
      <li>
        Expo 2016”举行了首映礼。 2016年7月7日，完成披露试映会在东京都内举行。
      </li>
    </ul>
    <h2 id="score">票房</h2>
    <table>
      <tr>
        <th></th>
        <th>票房成绩</th>
        <th></th>
      </tr>
      <tr>
        <td>上一届： 《爱宠大机密》</td>
        <td>日本 2016年日本周末票房冠军 第35-43周</td>
        <td>下一届： 《死亡笔记：决战新世界》</td>
      </tr>

      <tr>
        <td>上一届： 《死亡笔记：决战新世界》</td>
        <td>日本 2016年日本周末票房冠军 第45-47周</td>
        <td>下一届： 《神奇动物在哪里》</td>
      </tr>
      <tr>
        <td>上一届： 《本能寺酒店》</td>
        <td>日本 2017年日本周末票房冠军 第3周</td>
        <td>下一届： 《奇异博士》</td>
      </tr>
      <tr>
        <td>上一届： 《地狱》</td>
        <td>台湾 2016年台北周末票房冠军 第43周</td>
        <td>下一届： 《奇异博士》</td>
      </tr>
      <tr>
        <td>上一届： 《奇异博士》</td>
        <td>香港 2016年香港周末票房冠军 第46周</td>
        <td>下一届： 《神奇动物在哪里》</td>
      </tr>
      <tr>
        <td>上一届： 《神奇动物在哪里》</td>
        <td>中国大陆 2016年中国大陆一周票房冠军 第49、50周</td>
        <td>下一届： 《长城》</td>
      </tr>
    </table>
    <h2 id="music">专辑歌曲</h2>
    <ol>
      <li>梦灯笼（夢灯籠）</li>
      <li>三叶上学（三葉の通学）</li>
      <li>御神体（御神体）</li>
      <li>没有怎么样（なんでもないや）</li>
      <li>约会2（デート2）</li>
      <li>别离时刻（かたわれ時）</li>
    </ol>
  </body>
</html>
